<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="garaje.list">
      <field name="name">garaje list</field>
      <field name="model">garaje.garaje</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="garaje.action_window">
      <field name="name">garaje window</field>
      <field name="res_model">garaje.garaje</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="garaje.action_server">
      <field name="name">garaje server</field>
      <field name="model_id" ref="model_garaje_garaje"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="garaje" id="garaje.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="garaje.menu_1" parent="garaje.menu_root"/>
    <menuitem name="Menu 2" id="garaje.menu_2" parent="garaje.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="garaje.menu_1_list" parent="garaje.menu_1"
              action="garaje.action_window"/>
    <menuitem name="Server to list" id="garaje" parent="garaje.menu_2"
              action="garaje.action_server"/>
-->

  <!--VISTAS DE APARCAMIENTO-->
  <record model="ir.ui.view" id="garaje.aparcamiento_list_view">
      <field name="name">garaje.aparcamiento.view.tree</field>
      <field name="model">garaje.aparcamiento</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="plazas"/>
        </tree>
      </field>
    </record>

    <!--FORMULARIO APARCAMIENTO-->
    <record model="ir.ui.view" id="garaje.aparcamiento_form_view">
      <field name="name">garaje.aparcamiento.view.form</field>
      <field name="model">garaje.aparcamiento</field>
      <field name="arch" type="xml">
          <form string="Formulario de aparcamiento">
            <sheet>


            <div class="oe_title">
              <!--<label class="oe_title_only" for="name" string="Dirección"/>-->
              <h1>
                <field name="name" placeholder="Dirección"/>
              </h1>
              </div>
                  <group>
                    <group>
                      <separator string="Información general"/>
                      <field name="plazas"/>
                    </group>
                  </group>

                 <group>
                      <field name="coche_ids"/>
                      <field name="moto_ids"/>
                  </group>
                
            </sheet>
          </form>
      </field>
    </record>
    

    <!--VISTAS DE COCHES-->
  <record model="ir.ui.view" id="garaje.coche_list_view">
      <field name="name">garaje.coche.view.tree</field>
      <field name="model">garaje.coche</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="modelo"/>
          <field name="construido"/>
          <field name="consumo"/>
          <field name="averiado"/>
        </tree>
      </field>
    </record>

    <!--FORMULARIO COCHE-->
    <record model="ir.ui.view" id="garaje.coche_form_view">
      <field name="name">garaje.coche.view.form</field>
      <field name="model">garaje.coche</field>
      <field name="arch" type="xml">
          <form string="Información del vehículo">
            <sheet>

            <separator string="Información del vehículo"/>

           
                  <group>
                    <group>
                      <field name="name"/>
                      <field name="modelo"/>
                      <field name="construido"/>
                      <field name="consumo"/>
                    </group>
                      
                    <group>
                      <field name="annos"/>
                      <field name="averiado"/>
                      <field name="aparcamiento_id"/>
                    </group>
                  </group>

                 <group>
                      <field name="mantenimiento_ids"/>
                  </group>
                
            </sheet>
          </form>
      </field>
    </record>

    <record model="ir.ui.view" id="garaje.coche_search_view">
      <field name="name">garaje.coche.view.search</field>
      <field name="model">garaje.coche</field>
      <field name="arch" type="xml">
        <search>
          <field name="modelo"/>
          <field name="construido"/>
          <filter name="averiado" string="Averiado" domain="[('averiado','=',True)]"/>
            <group>
              <filter name="group_by_averiado" string="Averiado" context="{'group_by' : 'averiado'}"/>
            </group>
        </search>
      </field>
    </record>

    <!--VISTAS DE MOTOS-->
  <record model="ir.ui.view" id="garaje.moto_list_view">
      <field name="name">garaje.moto.view.tree</field>
      <field name="model">garaje.moto</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nameM"/>
          <field name="modeloM"/>
          <field name="construidoM"/>
          <field name="consumoM"/>
          <field name="averiadoM"/>
        </tree>
      </field>
    </record>

    <!--FORMULARIO MOTO-->
    <record model="ir.ui.view" id="garaje.moto_form_view">
      <field name="name">garaje.moto.view.form</field>
      <field name="model">garaje.moto</field>
      <field name="arch" type="xml">
          <form string="Información de la moto">
            <sheet>

            <separator string="Información de la moto"/>

           
                  <group>
                    <group>
                      <field name="nameM"/>
                      <field name="modeloM"/>
                      <field name="construidoM"/>
                      <field name="consumoM"/>
                    </group>
                      
                    <group>
                      <field name="annosM"/>
                      <field name="averiadoM"/>
                      <field name="aparcamiento_idM"/>
                    </group>
                  </group>

                 <group>
                      <field name="mantenimiento_idsM"/>
                  </group>
                
            </sheet>
          </form>
      </field>
    </record>

    <record model="ir.ui.view" id="garaje.moto_search_view">
      <field name="name">garaje.moto.view.search</field>
      <field name="model">garaje.moto</field>
      <field name="arch" type="xml">
        <search>
          <field name="modeloM"/>
          <field name="construidoM"/>
          <filter name="averiadoM" string="AveriadoM" domain="[('averiadoM','=',True)]"/>
            <group>
              <filter name="group_by_averiado" string="AveriadoM" context="{'group_by' : 'averiadoM'}"/>
            </group>
        </search>
      </field>
    </record>
  <!--VISTAS DE CAMIONES-->
  <record model="ir.ui.view" id="garaje.camion_list_view">
      <field name="name">garaje.camion.view.tree</field>
      <field name="model">garaje.camion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="nameC"/>
          <field name="modeloC"/>
          <field name="construidoC"/>
          <field name="consumoC"/>
          <field name="averiadoC"/>
        </tree>
      </field>
    </record>

    <!--FORMULARIO CAMIONES-->
    <record model="ir.ui.view" id="garaje.camion_form_view">
      <field name="name">garaje.camion.view.form</field>
      <field name="model">garaje.camion</field>
      <field name="arch" type="xml">
          <form string="Información de la camion">
            <sheet>

            <separator string="Información de la camion"/>

           
                  <group>
                    <group>
                      <field name="nameC"/>
                      <field name="modeloC"/>
                      <field name="construidoC"/>
                      <field name="consumoC"/>
                    </group>
                      
                    <group>
                      <field name="annosC"/>
                      <field name="averiadoC"/>
                      <field name="aparcamiento_idC"/>
                    </group>
                  </group>

                 <group>
                      <field name="mantenimiento_idsC"/>
                  </group>
                
            </sheet>
          </form>
      </field>
    </record>

    <record model="ir.ui.view" id="garaje.camion_search_view">
      <field name="name">garaje.camion.view.search</field>
      <field name="model">garaje.camion</field>
      <field name="arch" type="xml">
        <search>
          <field name="modeloC"/>
          <field name="construidoC"/>
          <filter name="averiadoC" string="AveriadoC" domain="[('averiadoC','=',True)]"/>
            <group>
              <filter name="group_by_averiado" string="AveriadoC" context="{'group_by' : 'averiadoC'}"/>
            </group>
        </search>
      </field>
    </record>


    <!--VISTAS DE MANTENIMIENTOS-->
  <record model="ir.ui.view" id="garaje.mantenimiento_list_view">
      <field name="name">garaje.mantenimiento.view.tree</field>
      <field name="model">garaje.mantenimiento</field>
      <field name="arch" type="xml">
        <tree>
          <field name="fecha"/>
          <field name="tipo"/>
          <field name="coste"/>
        </tree>
      </field>
    </record>

    <!--FORMULARIO MANTENIMIENTO-->
    <record model="ir.ui.view" id="garaje.mantenimiento_form_view">
      <field name="name">garaje.mantenimiento.view.form</field>
      <field name="model">garaje.mantenimiento</field>
      <field name="arch" type="xml">
          <form string="Información del vehículo">
            <sheet>

            <separator string="Ficha de mantenimiento"/>

           
                  <group>
                    <group>
                      <field name="fecha"/>
                      <field name="tipo"/>
                    </group>
                      
                    <group>
                      <field name="coste"/>
                      <!--<field name="aparcamiento_id"/>-->
                    </group>
                  </group>

                  <group>
                      <field name="coche_ids"/>
                      <field name="moto_ids"/>
                  </group>
                
            </sheet>
          </form>
      </field>
    </record>
    
    <!--VISTA DE CALENDARIO-->
    <record model="ir.ui.view" id="garaje.mantenimiento_calendar_view">
      <field name="name">garaje.mantenimiento.view.calendar</field>
      <field name="model">garaje.mantenimiento</field>
      <field name="arch" type="xml">
        <calendar string="Calendario Mantenimiento" date_start="fecha" color="tipo" mode="month">
          <field name="tipo"/>
          <field name="coste"/>
        </calendar>
      </field>
    </record>

    <record model="ir.ui.view" id="garaje.mantenimiento_search_view">
      <field name="name">garaje.mantenimiento.view.search</field>
      <field name="model">garaje.mantenimiento</field>
      <field name="arch" type="xml">
        <search>
          <field name="fecha"/>
          <field name="tipo" widget="selection"/>
          <group>
            <filter name="group_by_tipo" string="Tipo" context="{'group_by' : 'tipo'}"/>
          </group>
        </search>
      </field>
    </record>

    <!--DEFICIÓN DE MENUS-->

      <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="garaje.aparcamiento_action_window">
      <field name="name">Aparcamientos</field>
      <field name="res_model">garaje.aparcamiento</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="garaje.coche_action_window">
      <field name="name">Coches</field>
      <field name="res_model">garaje.coche</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="garaje.moto_action_window">
      <field name="name">Motos</field>
      <field name="res_model">garaje.moto</field>
      <field name="view_mode">tree,form</field>
    </record>

     <record model="ir.actions.act_window" id="garaje.camion_action_window">
      <field name="name">camion</field>
      <field name="res_model">garaje.camion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="garaje.mantenimiento_action_window">
      <field name="name">Mantenimientos</field>
      <field name="res_model">garaje.mantenimiento</field>
      <field name="view_mode">tree,form,calendar</field>
      <field name="context">{'search_default_group_by_tipo':False}</field>
    </record>

<!-- Top menu item -->

    <menuitem name="garaje" id="garaje.menu_root" web_icon="garaje,static/description/icon.png"/>

    <!-- menu categories -->

    <menuitem name="Aparcamiento" id="garaje.aparcamiento_menu" parent="garaje.menu_root" action="garaje.aparcamiento_action_window"/>
    <menuitem name="Coches" id="garaje.coche_menu" parent="garaje.menu_root" action="garaje.coche_action_window"/>
    <menuitem name="Motos" id="garaje.moto_menu" parent="garaje.menu_root" action="garaje.moto_action_window"/>
    <menuitem name="Camiones" id="garaje.camion_menu" parent="garaje.menu_root" action="garaje.camion_action_window"/>
    <menuitem name="Mantenimientos" id="garaje.mantenimiento_menu" parent="garaje.menu_root" action="garaje.mantenimiento_action_window"/>


  </data>
</odoo>